//
//  PrefixHeader.pch
//  XMPP_cheat
//
//  Created by baiqiang on 15/12/13.
//  Copyright © 2015年 baiqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define USER_NAME @"userName"
#define PASS_WORD @"password"
#define REGISTER_NAME @"registerName"
#define REGISTER_PWD @"registerpwd"
#define SHOW_LOGINVC @"showLoginVc"


#ifdef DEBUG
#define BQLog(FORMAT, ...) fprintf(stderr,"%s:%d NSLog:%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define BQLog(...)
#endif

#import <BmobSDK/Bmob.h>

#import <XMPP.h>

//XMPP 电子名片类头文件
#import <XMPPvCardCoreDataStorage.h>
#import <XMPPvCardTempModule.h>
#import <XMPPvCardTemp.h>

//XMPP 花名册
#import <XMPPRoster.h>
#import <XMPPRosterCoreDataStorage.h>

//XMPP 头像模块头文件
#import <XMPPvCardAvatarModule.h>

//XMPP 聊天模块
#import <XMPPMessageArchiving.h>
#import <XMPPMessageArchivingCoreDataStorage.h>

//XMPP 自动连接模块


#import "BQHeader.h"
#import "BQXMPPTool.h"

#endif /* PrefixHeader_pch */
